# runmateai-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  nginx.conf  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/runmateaibackend/: RunmateaiBackendApplication.java
src/main/java/com/example/runmateaibackend/domain/feedback/controller/: FeedbackController.java
src/main/java/com/example/runmateaibackend/domain/feedback/dto/: AiFeedbackResult.java  FeedbackResponse.java
src/main/java/com/example/runmateaibackend/domain/feedback/entity/: AiFeedback.java
src/main/java/com/example/runmateaibackend/domain/feedback/repository/: FeedbackRepository.java
src/main/java/com/example/runmateaibackend/domain/feedback/service/: FeedbackPromptBuilder.java  FeedbackService.java
src/main/java/com/example/runmateaibackend/domain/plan/controller/: PlanController.java
src/main/java/com/example/runmateaibackend/domain/plan/dto/: PlanDayProgressResponse.java  PlanResponse.java
src/main/java/com/example/runmateaibackend/global/client/: ClaudeApiClient.java
src/main/java/com/example/runmateaibackend/global/config/: ClaudeApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/runmateaibackend/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/runmateaibackend/global/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/runmateaibackend/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.yml
src/test/java/com/example/runmateaibackend/: RunmateaiBackendApplicationTests.java
(+34 files in other folders)
